######################
#
#  Server Host
#
######################

Server.Host = "127.0.0.1"

######################
#
#  Character DB Info
#
######################

DB.Host = "127.0.0.1"
DB.Username = "root"
DB.Password = "root"
DB.Database = "characters"

######################
#
#  MySQL Port
#
######################

MySql.Port = 3724

######################
#
#  World Port
#
######################

World.Port = 8085

######################
#
#  Logon Port
#
######################

Logon.Port = 3724